[gd_scene load_steps=15 format=2]

[ext_resource path="res://native/Game.gdns" type="Script" id=1]
[ext_resource path="res://scenes/Ground.tres" type="Material" id=2]
[ext_resource path="res://scenes/Ground.gd" type="Script" id=3]
[ext_resource path="res://scenes/EnableRaw.gd" type="Script" id=4]
[ext_resource path="res://scenes/SaveImage.gd" type="Script" id=5]
[ext_resource path="res://scenes/CameraImage.gd" type="Script" id=6]
[ext_resource path="res://addons/goutte.camera.trackball/trackball_camera.gd" type="Script" id=7]
[ext_resource path="res://scenes/ViewportContainer.gd" type="Script" id=8]
[ext_resource path="res://scenes/PoseGTMat.tres" type="Material" id=9]
[ext_resource path="res://scenes/RestartSlamBtn.gd" type="Script" id=10]
[ext_resource path="res://scenes/Connection.gd" type="Script" id=11]

[sub_resource type="NoiseTexture" id=1]
width = 640
height = 480

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="GUI" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
split_offset = 240
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="GUI"]
margin_right = 615.0
margin_bottom = 960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connection" type="HBoxContainer" parent="GUI/VBox"]
margin_right = 615.0
margin_bottom = 24.0
script = ExtResource( 11 )

[node name="ConnectionAddress" type="LineEdit" parent="GUI/VBox/Connection"]
margin_right = 58.0
margin_bottom = 24.0

[node name="ReconnectBtn" type="Button" parent="GUI/VBox/Connection"]
margin_left = 62.0
margin_right = 163.0
margin_bottom = 24.0
text = "ReconnectBtn"

[node name="EnableRaw" type="CheckButton" parent="GUI/VBox"]
margin_top = 28.0
margin_right = 615.0
margin_bottom = 68.0
text = "show raw image"
script = ExtResource( 4 )

[node name="CameraImage" type="TextureRect" parent="GUI/VBox"]
margin_top = 72.0
margin_right = 615.0
margin_bottom = 667.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 1 )
expand = true
stretch_mode = 5
script = ExtResource( 6 )

[node name="ItemList" type="ItemList" parent="GUI/VBox"]
margin_top = 671.0
margin_right = 615.0
margin_bottom = 734.0
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false ]
auto_height = true

[node name="TabContainer" type="TabContainer" parent="GUI/VBox"]
margin_top = 738.0
margin_right = 615.0
margin_bottom = 774.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="Tabs" parent="GUI/VBox"]
margin_top = 778.0
margin_right = 615.0
margin_bottom = 802.0

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBox"]
margin_top = 806.0
margin_right = 615.0
margin_bottom = 860.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBox/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 608.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="GUI/VBox/PanelContainer/HBoxContainer"]
margin_top = 13.0
margin_right = 96.0
margin_bottom = 27.0
text = "Tracking State: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrackingStateLabel" type="Label" parent="GUI/VBox/PanelContainer/HBoxContainer"]
margin_left = 100.0
margin_top = 13.0
margin_right = 172.0
margin_bottom = 27.0
text = "Unknown"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gap" type="Control" parent="GUI/VBox/PanelContainer/HBoxContainer"]
margin_left = 176.0
margin_right = 416.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="EnableAutoNavToggle" type="CheckButton" parent="GUI/VBox/PanelContainer/HBoxContainer"]
margin_left = 420.0
margin_right = 601.0
margin_bottom = 40.0
text = "enable auto nav"

[node name="SaveImage" type="HBoxContainer" parent="GUI/VBox"]
margin_top = 864.0
margin_right = 615.0
margin_bottom = 888.0
script = ExtResource( 5 )

[node name="SaveImageFolder" type="LineEdit" parent="GUI/VBox/SaveImage"]
margin_right = 526.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "saved_images"

[node name="SaveImageBtn" type="Button" parent="GUI/VBox/SaveImage"]
margin_left = 530.0
margin_right = 615.0
margin_bottom = 24.0
text = "Save Image"

[node name="MenuButton" type="MenuButton" parent="GUI/VBox"]
margin_top = 892.0
margin_right = 615.0
margin_bottom = 912.0
text = "MenuButton"
items = [ "Item 0", null, 0, false, false, 0, 0, null, "", false, "Item 1", null, 0, false, false, 1, 0, null, "", false, "Item 2", null, 0, false, false, 2, 0, null, "", false ]

[node name="OptionButton" type="OptionButton" parent="GUI/VBox"]
margin_top = 916.0
margin_right = 615.0
margin_bottom = 936.0
text = "Item 0"
items = [ "Item 0", null, false, 0, null, "Item 1", null, false, 1, null, "Item 2", null, false, 2, null ]
selected = 0

[node name="RestartSlamBtn" type="Button" parent="GUI/VBox"]
margin_top = 940.0
margin_right = 615.0
margin_bottom = 960.0
text = "Restart Slam"
script = ExtResource( 10 )

[node name="ViewportContainer" type="ViewportContainer" parent="GUI"]
margin_left = 627.0
margin_right = 1280.0
margin_bottom = 960.0
stretch = true
script = ExtResource( 8 )

[node name="Viewport" type="Viewport" parent="GUI/ViewportContainer"]
size = Vector2( 653, 960 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true

[node name="Spatial" type="Spatial" parent="GUI/ViewportContainer/Viewport"]

[node name="Ground" type="Spatial" parent="GUI/ViewportContainer/Viewport/Spatial"]
script = ExtResource( 3 )

[node name="GroundMesh" type="CSGMesh" parent="GUI/ViewportContainer/Viewport/Spatial/Ground"]
transform = Transform( 300, 0, 0, 0, 1, 0, 0, 0, 300, 0, 0, 0 )
mesh = SubResource( 2 )
material = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="GUI/ViewportContainer/Viewport/Spatial/Ground/GroundMesh"]
transform = Transform( 0.00333333, 0, 0, 0, 0.01, 0, 0, 0, 0.00333333, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="GUI/ViewportContainer/Viewport/Spatial/Ground/GroundMesh/StaticBody"]
transform = Transform( 300, 0, 0, 0, 1, 0, 0, 0, 300, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Waypoint" type="CSGCylinder" parent="GUI/ViewportContainer/Viewport/Spatial/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
material_override = ExtResource( 9 )
radius = 0.151
height = 0.6
sides = 23
cone = true

[node name="CamTarget" type="Spatial" parent="GUI/ViewportContainer/Viewport/Spatial"]

[node name="TrackballCamera" type="Camera" parent="GUI/ViewportContainer/Viewport/Spatial/CamTarget"]
transform = Transform( 1, 0, 0, 0, 0.900448, 0.434964, 0, -0.434964, 0.900448, 0, 7.09434, 13.972 )
script = ExtResource( 7 )
stabilize_horizon = true
joystick_enabled = false

[node name="NextTarget" type="Spatial" parent="GUI/ViewportContainer/Viewport/Spatial"]
visible = false

[node name="Flag" type="CSGCylinder" parent="GUI/ViewportContainer/Viewport/Spatial/NextTarget"]
transform = Transform( 1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 2, 0 )
radius = 0.3
height = 0.2
sides = 23
cone = true

[node name="Pole" type="CSGCylinder" parent="GUI/ViewportContainer/Viewport/Spatial/NextTarget"]
radius = 0.04
height = 4.0

[connection signal="pressed" from="GUI/VBox/Connection/ReconnectBtn" to="GUI/VBox/Connection" method="_on_ReconnectBtn_pressed"]
[connection signal="toggled" from="GUI/VBox/EnableRaw" to="GUI/VBox/EnableRaw" method="_on_EnableRaw_toggled"]
[connection signal="item_rect_changed" from="GUI/VBox/CameraImage" to="GUI/VBox/CameraImage" method="_on_CameraImage_item_rect_changed"]
[connection signal="pressed" from="GUI/VBox/SaveImage/SaveImageBtn" to="GUI/VBox/SaveImage" method="_on_SaveImageBtn_pressed"]
[connection signal="pressed" from="GUI/VBox/RestartSlamBtn" to="GUI/VBox/RestartSlamBtn" method="_on_RestartSlamBtn_pressed"]
[connection signal="input_event" from="GUI/ViewportContainer/Viewport/Spatial/Ground/GroundMesh/StaticBody" to="GUI/ViewportContainer/Viewport/Spatial/Ground" method="_on_StaticBody_input_event"]
